{
  "name": "periodicum",
  "version": "0.0.1",
  "description": "Interactive Periodic Table App... thingy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supernoir/periodicum.git"
  },
  "keywords": [
    "periodic",
    "table",
    "app",
    "interactive",
    "node"
  ],
  "author": "conkat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supernoir/periodicum/issues"
  },
  "homepage": "https://github.com/supernoir/periodicum#readme",
  "dependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.3",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.2.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject": "^4.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.1",
    "nano": "^6.2.0",
    "node": "0.0.0",
    "tiny-lr": "^0.2.1",
    "wiredep": "^4.0.0"
  }
}
